# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# use shift for copy and paste
set -g mouse on

# set locking
set-option -g lock-command vlock
bind '#' lock-session

# vi mode
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# vi navigation options
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
