set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf

# use shift for copy and paste
set -g mouse on

# set locking
set-option -g lock-command vlock
set-option -g lock-after-time 0 # Seconds; 0 = never
bind '#' lock-session

# vi mode for 16.04
# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# vi mode for 18.04
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# vi navigation options
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
